<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>SGP - Technical</title>
  <!-- GOOGLE FONT -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
  <!-- bootstrap  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- font awesome    -->
  <script src="https://kit.fontawesome.com/d65802d63a.js"></script>
  <!-- SCROOLL REVEAL JS LIBRARY CDN -->
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styleReclamos.css">
</head>

<body class="home-style">
  <nav class="navbar navbar-expand-sm navbar-dark " style="background-color: #43f3179c;">
    <a class="navbar-brand" href="/Technicals/Technic.html">
      <img src="/imgs/Logo-2.png" alt="Max Logo" style="height: 60px; width: 220px">
    </a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
      aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mr-3 mt-1 dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-size: 25px"><i class="fas fa-list"></i> Operación</a>
          <div class="dropdown-menu" aria-labelledby="dropdownId">
            <a class="dropdown-item" href="Reclamos.html">Lista de Reclamos</a>
          </div>
        </li>
        <li class="nav-item avatar dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-6.jpg" style="width: 50px; height: 50px;" id="userImg"
              class="rounded-circle z-depth-0" alt="avatar image">
          </a>
          <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
            aria-labelledby="navbarDropdownMenuLink-55">
            <a class="dropdown-item" href="#">Perfil</a>
            <a class="dropdown-item" href="#">Preferencias</a>
            <a class="dropdown-item" href="#">Seguridad</a>
            <a class="dropdown-item" href="/SGPHome.html">Salir</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>


  <!-- TABLE -->
  <h1 class="container text-center mt-3 text-light" style="font-size: 60px">LISTA DE RECLAMOS</h1>
  <form class="form-row">
    <div id="searchIconCont">
      <button class="btn btn-warning" id="searchButton" onclick="buttonConfirm()">
        <i class="fas fa-search fa-lg text-dark" id="searchIcon"></i>
      </button>
    </div>
    <input class="form-control" type="text" id="searchInput" placeholder="Fecha Deseada / DNI" aria-label="Search">
    <a href="Reclamos.html" class="btn btn-warning mt-2" style="margin-left: 595px; height: 40px;">
      Mostrar Reclamos Pendientes
    </a>

  </form>
  <div id="TableReclamos">
    <table class="table table-hover rounded container bg-light" style="margin-top: 25px">
      <thead>
        <tr>
          <th scope="col">N° Reclamo</th>
          <th scope="col">DNI</th>
          <th scope="col">Nombre</th>
          <th scope="col">Telefono</th>
          <th scope="col">Fecha</th>
          <th scope="col">Detalle</th>
          <th scope="col">Opciones</th>
          <th scope="col">Finalizar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">213513257</th>
          <td>39236124</td>
          <td>Mark</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">123512365</th>
          <td>39236124</td>
          <td>Jacob</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">213521351</th>
          <td>39236124</td>
          <td>Larry</td>
          <td>3624961253</td>
          <td>24/02/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">2135113463</th>
          <td>39236124</td>
          <td>Jorge</td>
          <td>3624961253</td>
          <td>24/02/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">125123646</th>
          <td>39236124</td>
          <td>Pablo</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">62136436</th>
          <td>39236124</td>
          <td>Jose</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">7123463</th>
          <td>39236124</td>
          <td>Pedro</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">82346234</th>
          <td>39236124</td>
          <td>Pancho</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">324623469</th>
          <td>39236124</td>
          <td>Jose</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">103246234</th>
          <td>39236124</td>
          <td>Julio</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">132462341</th>
          <td>39236124</td>
          <td>Finn</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fa fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">234623312</th>
          <td>39236124</td>
          <td>Tomas</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
        <tr>
          <th scope="row">123462342</th>
          <td>39236124</td>
          <td>Cesar</td>
          <td>3624961253</td>
          <td>25/03/19</td>
          <td><button data-toggle="modal" data-target="#exampleModal"
              class="btn btn-primary DetailButton">Detalle</button></td>
          <td class="operations">
            <a href="#" title="Editar"><i class="fas fa-pen-square fa-3x text-success"></i></a>
            <a href="#" data-toggle="modal" data-target="#deleteModal" title="Borrar"><i
                class="fas fa-minus-square fa-3x text-danger ml-2"></i></a>
          </td>

          <td><a href="#" data-toggle="modal" data-target="#finishModal" class="btn btn-success" title="Finalizar">
              <i class="fas fa-check-circle fa-2x text-white"></i>
            </a></td>
        </tr>
      </tbody>

    </table>
    <div class="form-row container col-12">
      <ul class="pagination" style="margin-left: 190px">
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Siguiente Página</a></li>
      </ul>
      <button class="btn btn-warning" style="height: 40px;width: 200px; margin-left: 680px"><i class="fas fa-print"></i>
        Imprimir Informe</button>
    </div>



  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Detalle Reclamo N° 2152623</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt porro libero quam saepe vel. Accusantium
          voluptates, aspernatur expedita voluptatum obcaecati inventore quaerat quos quas possimus ad tempora, repellat
          quod esse.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Delet -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deletModalLabel">Motivo De Eliminación</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <textarea name="textarea" id="razonTextArea" cols="62" rows="5"></textarea>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" data-dismiss="modal">Eliminar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Finish -->
  <div class="modal fade" id="finishModal" tabindex="-1" role="dialog" aria-labelledby="repairModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="finishModalLabel">Ingreso de Datos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5 class="mt-1">Código de Técnico</h5>
          <input type="text" class="border mt-0">
          <h5 class="mt-2">Detalle Reparaciones Realizadas</h5>
          <textarea class="border mt-1" name="textarea" id="reparationTextArea" cols="62" rows="5"></textarea>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
          <button type="submit" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>


  <!--Custom JS-->
  <script type="text/javascript" src="Reclamos.js"></script>
  <!--Jquery, Popper, JS-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>